<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f6d6e44a-222a-4443-886b-3580473edbe3">
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.fabric.jdbc.FabricMySQLDriver</jdbc-driver>
    <jdbc-url>jdbc:mysql://[host][,failoverhost...][:port]/[database]</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfc5dfc5dfde</user-password>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/db/mysql-connector-java-5.1.31-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/db/mysql-connector-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>